VITE_REACT_API_URL_BACKEND=http://localhost:8000/api/v1


VITE_REACT_CLOUDINARY_CLOUD_NAME=dmcewmxyx
VITE_REACT_UPLOAD_PRESET=fkcevzcn
CI=true
VITE_REACT_CLOUDINARY_CLOUD_NAME=dmcewmxyx
VITE_REACT_UPLOAD_PRESET=vuamyryr
VITE_REACT_APIKEY_TINYMCE=rzmmn507jrrjqhb3a93rj7iuzc7m2r1c00tqws0bur4ihi1k
VITE_REACT_GOOGLE_CLIENT_ID=132269835928-8mool8psd2qd4dfe5uj8llt6v9o836c1.apps.googleusercontent.com
VITE_REACT_PUSHER_APP_KEY=f905abed54b3a2855179
VITE_REACT_PUSHER_APP_CLUSTER=mt1